<?php

return [
    'dashboard' => 'dashboard',
    'logout' => 'logout',
    'main' =>'main',
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',
    'admin_panel' => 'Admin Panel',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found',
    'no_records' => 'no records',

    'clients' => 'clients',
    'client_name' => 'client name ',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous orders',
    'orders' => 'orders',
    'add_order' => 'add order',
    'edit_order' => 'edit order',

    'users' => 'users',
    'name' => 'name',
    'first_name' => ' first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'action' => 'action',
    'error' => 'there is a problem try later',
    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => ' all categories',

    'description' => 'description',
    'products_count' => 'products count',
    'related_products' => 'ا related products',
    'category' => 'category',
    'show_products' => 'show products',
    'created_at' => 'created_at',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price ',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',
    'profit_price' => 'profit',
    'description_ar' => 'description in arabic',
    'description_en' => 'description in english',
    'name_ar' => 'name in arabic',
    'name_en' => 'name in english',
    'brands'=>'brands',
    'brand'=>'brand',
    'ar' => [
        'name' => 'name in arabic',
        'description' => 'description in arabic',
    ],

    'en' => [
        'name' => 'name in english',
        'description' => 'description in english',
    ],

];
