<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'blog'=> 'مدونه',
    'main' =>'الرئيسيه',
    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'admin_panel'=> 'لوحه التحكم',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'brands'=> 'التوكيلات',
    'brand'=> 'توكيل',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => '  نسبه المكسب',
    'profit_price' => ' المكسب',
    'error' =>'هناك خطأ الان حاول لاحقا',
    'description_ar' => 'الوصف باللغه العربيه',
    'description_en' => 'الوصف باللغه الانجليزيه',
    'name_ar' => 'الاسم باللغه العربيه',
    'name_en' => 'الاسم باللغه الانجليزيه',


    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
